{
    "name": "gantry/wordpress",
    "description": "Gantry Framework Library",
    "license": "MIT",

    "require": {
        "php": ">=5.5.9",
        "symfony/event-dispatcher": "~2.8",
        "symfony/yaml": "~2.8",
        "pimple/pimple": "~3.0",
        "filp/whoops": "~2.5.0",
        "rockettheme/toolbox": "~1.3",
        "leafo/scssphp": "~0.8",
        "erusev/parsedown-extra": "~0.7.0",
        "twig/twig": "^1.41",
        "timber/timber": "^1.14"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Gantry\\": "classes/Gantry",
            "Leafo\\ScssPhp\\": "classes/Leafo/ScssPhp"
        }
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    }
}
