name: Branding
description: Displays powered by link to Gantry Framework
type: particle
icon: fa-trademark

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable to the particles.
      default: true

    content:
      type: textarea.textarea
      label: Content
      description: Create or modify custom branding content.
      default: 'Powered by <a href="https://wmpmana.github.io/" title="Gantry Framework" class="g-powered-by">Gantry Framework</a>'

    css.class:
      type: input.selectize
      label: CSS Classes
      description: CSS class name for the particle.
      default: branding
