body.gantry5 {
  	@each $preset, $core-accent  in $wp-admin-presets {
		&.admin-color-#{$preset} {
			#g5-container {
				[data-mode-indicator="production"] {
				    background-color: $core-accent;
				}

			  	#main-header {
				    .dev-mode-toggle {
					    background: darken($core-accent, 10%);

					    a {
					        background: lighten($core-accent, 15%);
					    }
				    }

				    .button-save {
					    @include button-color(lighten($core-accent, 15%), $white);
				    }

				    ul {
					    li {
                            a {
                                &:focus {
                                    background: darken($core-accent, 8%);
                                }
                            }
					        &:hover {
						        a {
						            background: darken($core-accent, 8%);
						        }
					        }
					        &.active {
						        a {
						            background: darken($core-accent, 15%);
						        }
					        }
					    }
				    }

				    .settings-state {
					    background: $core-accent;
				    }
				}
			}
		}
	}

	#g5-container {
	    #main-header {
            dd, li {
              margin-bottom: 0;
            }

	    	.g-content {
	            padding: 0 1.563rem;
	        }

		    .settings-state {
			    color: $main-header-text;
		    }
	    }

	    .button.button-update {
	        @include button-color(darken($update-header-bg, 15%), $white);
	    }

	    .tooltip {
	    	position: static;
	    	opacity: 1;
	    	line-height: inherit;
	    	font-size: inherit;
	    }

	}
}
